/* Colors used:
Primary: #5B565C
Secondary: #AAA2AB
Text: #040404
*/

/* Fonts
font-family: 'League Gothic', sans-serif;
*/


header {
    color: #2b2b2b;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.6;
  }
  
  body {
    background-color: #AAA2AB;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  a {
    color: #040404;
  }
  
  a:visited {
    color: #040404;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  a:active {
    color: purple;
  }
  
  button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid;
  }
  
  button:hover, button:focus {
    cursor: pointer;
    opacity:0.8
  }
  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }
  
  .page-header__item:first-child {
    width: 200px;
    height: 70px;
    border-radius: 30%;
  }
  
  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  
  .page-header__item {
    flex: 0 1 200px;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 30px;
  }
  
  .page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }


  /* start grid fallback */
  .grid-list__item {
    display: inline-block;
    width: 33%;
  }
  /*end grid fallback*/
  @supports (display: grid) {
    .grid-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
  
    .grid-list__item {
      background-color: lightgrey;
      width: auto;
      min-height: auto;
      padding: 10px;
      margin: 0;
    }
  
    .grid-list__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }
  