<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte Portfolio</title>
    <link rel="shorcut icon" href="./images/bomb.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>


<body>


    <body>
        <header class="page-header">
            <h3 class="page-header__item">Mario La Porte</h3>
            
            <!-- Nav -->

            <nav class="main-navigation page-header__item">
                
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem" class="navigation-list_item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./work.html" role="menuitem" class="navigation-list_item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                    
                    </li>
                </ul>

                

            </nav>
            </header>
            
            <!-- Start Main Section -->

            <section>
                <h1>Work</h1>
                
                <div class="grid-list">
                    <div class="grid-list__item">
                        <h2>Javascript</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    
                        <div class="grid-list__item">
                            <h2>React Code</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </p>
                            <a href="#">See project on Github</a>
                            </div>
                            
                                <div class="grid-list__item">
                                    <h2>HTML/CSS</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    </p>
                                    <a href="#">See project on Github</a>
                                    </div>
                                    
                                        <div class="grid-list__item">
                                            <h2>MongoDB</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            </p>
                                            <a href="#">See project on Github</a>
                                            </div>
                                            
                                                <div class="grid-list__item">
                                                    <h2>Node.js</h2>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                    </p>
                                                    <a href="#">See project on Github</a>
                                                    </div>
                                                    
                                                        <div class="grid-list__item">
                                                            <h2>Python/Go</h2>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                            </p>
                                                            <a href="#">See project on Github</a>
                                                            </div>
                                    
                </div>
            </section>

            
            </div>


            <!-- Footer -->
            <footer class="page-footer">
                <p class="social">Check me out on Social</p>
                <div class="social-media">
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">
                </div>
            </footer>


            
            <script src="js/tota11y.min.js"></script>

        
    </body>

</html>