<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario La Porte</title>
        <link rel="shorcut icon" href="./images/bomb.png">
        <link rel="stylesheet" href="./css/style.production.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
            rel="stylesheet">


    </head>

    <body>


        <header class="page-header">
            <img src="./images/mlaporte-logo.svg" alt="Mario La Porte"
                class="page-header__image">
            <!-- Nav -->

            <nav class="page-header__item">

                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem"
                            class="navigation-list__item navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem"
                            class="navigation-list__item--active">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./work.html" role="menuitem"
                            class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem"
                            class="navigation-list__item">Contact</a>
                    </li>


                </ul>



            </nav>
        </header>

        <div class="wrap-sheet">
            <h1>Wrap Sheet</h1>
            <p>My name is Mario La Porte. I currently am a student in the Career
                Foundry Full Stack program. </p>


            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>4</td>

                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>4</td>

                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>3</td>

                    </tr>
                    <tr>
                        <td>Adobe CC</td>
                        <td>10</td>

                    </tr>
                    <tr>
                        <td>Networking</td>
                        <td>5</td>

                    </tr>
                    <tr>
                        <td>AWS Cloud</td>
                        <td>2</td>

                    </tr>
                </tbody>
            </table>

            <a href="#" class="button">Download CV</a>

        </div>




        <!-- Footer -->
        <div class="footer">
            <footer class="page-footer">
                <p>Check me out on Social</p>
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">
            </footer>
        </div>
        
    </body>

</html>