<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario La Porte Portfolio</title>
        <link rel="shorcut icon" href="./images/bomb.png">
        <link rel="stylesheet" href="./css/style.production.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
            rel="stylesheet">
    </head>


    <body>
        <header class="page-header">
            <img src="./images/mlaporte-logo.svg" alt="Mario La Porte"
                class="page-header__image">

            <!-- Nav -->

            <nav class="page-header__item">

                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem"
                            class="navigation-list__item
                            navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem"
                            class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./work.html" role="menuitem"
                            class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem"
                            class="navigation-list__item">Contact</a>
                    </li>

                </ul>



            </nav>
        </header>

        <div class="profile">

            <img src="./images/me.jpg" class="profile__portrait" alt="picture">
            <p class="about_me"> My name is Mario La Porte. I'm a Code Foundry
                student from SoCal looking to change careers</p>
            <br>
            <a href="./work.html" class="button">View Portfolio</a>

        </div>

        <!-- Footer -->
        <footer class="page-footer">
            <p class="social">Check me out on Social</p>
            <div class="social-media">
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>



        


    </body>

</html>