<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario La Porte Portfolio</title>
        <link rel="shorcut icon" href="./images/bomb.png">
        <link rel="stylesheet" href="./css/style.production.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
            rel="stylesheet">
    </head>


    <body>



        <header class="page-header">

            <!-- Nav -->
            <img src="./images/mlaporte-logo.svg" alt="Mario La Porte"
                class="page-header__image">
            <nav class="main-navigation page-header__item">

                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem"
                            class="navigation-list__item navigation-list_item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem"
                            class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./work.html" role="menuitem"
                            class="navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem"
                            class="navigation-list__item">Contact</a>
                    </li>


                </ul>



            </nav>
        </header>

        <!-- Start Main Section -->

        <section>
            <h1>Work</h1>

            <div class="grid-list">
                <div class="grid-list__item">
                    <h2>Rock Paper Scissor Game </h2>
                    <p>Rock Paper Scissor App I created
                    </p>
                    <a
                        href="https://cf-portfolio-mlaporte.000webhostapp.com/rockpaperscissor-rockpaperscissor/rps.html"
                        target="blank">Play Here</a>
                </div>

                <div class="grid-list__item">
                    <h2>Hex Color Changer</h2>
                    <p>Fun .JS color changer project I worked on
                    </p>
                    <a
                        href="https://cf-portfolio-mlaporte.000webhostapp.com/Hex%20Changer/hexchanger.html"
                        target="blank">Change your color here</a>
                </div>

                <div class="grid-list__item">
                    <h2>Digital Clock</h2>
                    <p>Project I worked on to create a digital clock
                    </p>
                    <a
                        href="https://cf-portfolio-mlaporte.000webhostapp.com/Digital%20Clock/index.html"
                        target="blank">Tell em' what time it is, Frankie...</a>
                </div>

                <div class="grid-list__item">
                    <h2>Famous Quote Generator</h2>
                    <p>Famous quote generator I created
                    </p>
                    <a
                        href="https://cf-portfolio-mlaporte.000webhostapp.com/Quotes/index.html"
                        target="blank">Get your knowledge Here</a>
                </div>

                <div class="grid-list__item">
                    <h2>Pass the Message!</h2>
                    <p>Message passing App I created
                    </p>
                    <a
                        href="https://cf-portfolio-mlaporte.000webhostapp.com/Pass%20the%20message/index.html"
                        target="blank">Click here to pass on the message</a>
                </div>



            </div>
        </section>





        <!-- Footer -->
        <footer class="page-footer">
            <p class="social">Check me out on Social</p>
            <div class="social-media">
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>



        


    </body>

</html>