/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* Colors used:
Primary: #5B565C
Secondary: #AAA2AB
Text: #040404
*/

/* Fonts
font-family: 'League Gothic', sans-serif;
*/

header {
    color: #2b2b2b;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
  }
  
  .about_me {
    color: undefined;
    font-size: 32px;
  }

  .about-main {
    font-size: 32px;
  }

  p {
    font-size: 28px;
  }

  body {
    background-color: #AAA2AB;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  a {
    color: #040404;
  }
  
  a:visited {
    color: #040404;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:focus {
    text-decoration: none;
  }
  
  a:active {
    color: purple;
  }
  
  button {
    font-family: 'League Gothic', sans-serif;
    background-color: #5B565C;
    color: #040404;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin-left: 30px;
    font-weight: bold;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }
  
  .button {
    font-family: 'League Gothic', sans-serif;
    background-color: #5B565C;
    color: #040404;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin-left: 30px;
    font-weight: bold;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }
  
  button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .form {
    font-family: 'League Gothic', sans-serif;
    
  }

  .standard-label {
    color: #040404;
    font-family: 'League Gothic', sans-serif;
    font-size: 26px;
  }

  
  .navigation-list__item--active {
    text-decoration: none;
  }
  
  .page-header__item:first-child {
    width: 200px;
    height: 70px;
    border-radius: 30%;
  }
  
  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  
  
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
  }
  
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    font-family: 'League Gothic', sans-serif;
    font-weight: 400;
    font-size: 30px;
  }
  
  .page-header .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }


  /* start grid fallback */
  .grid-list__item {
    display: inline-block;
    width: 33%;
  }
  /*end grid fallback*/
  @supports (display: grid) {
    .grid-list {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
  
    .grid-list__item {
      background-color: lightgrey;
      width: auto;
      min-height: auto;
      padding: 10px;
      margin: 0;
    }
  
    .grid-list__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
  }
  
  @media all and (max-width: 500px) {
    .grid-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .grid-list__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @media all and (max-width: 500px) {
    .grid-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid-list {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid-list {
      grid-gap: 10px;
    }
    .grid-list__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @-webkit-keyframes color-change {
    from {
      fill: orangered;
    }
    to {
      fill: yellowgreen;
    }
  }

  @keyframes color-change {
    from {
      fill: orangered;
    }
    to {
      fill: yellowgreen;
    }
  }

  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }


  .sun {
    -webkit-animation: 4s;
            animation: 4s;
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  .cloud-front {
    -webkit-animation-duration: 30s;
            animation-duration: 30s;
    -webkit-animation-name: cloud-move;
            animation-name: cloud-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }

  .cloud-back {
    -webkit-animation-duration: 30s;
            animation-duration: 30s;
    -webkit-animation-name: cloud-move-reverse;
            animation-name: cloud-move-reverse;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  