<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte</title>
    <link rel="shorcut icon" href="./images/bomb.png">
    

</head>
<body>
    
     <!-- Image -->
     <img src="./images/code.png" alt="coding-image">
<br>
   <!-- Nav -->
   <header>
   <nav>
        <ul role="menubar">
            <li role="presentation">
                <a href="./index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                <a href="./about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                <a href="./contact.html" role="menuitem">Contact</a>
                </li>
            </li>
        </ul>

            

    
  </nav>
   </header>
     <!-- Contact -->
     
         Mario La Porte <br>
         Address: 123 Anytown, USA 00000 <br>
         Tel:<a href="tel:1112221234">+1 111-222-1234</a> <br>
         <a href="mailto:geekdouttechnology@gmail.com">Contact me via Email</a><br>

    
    <!-- Form -->
    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email:</label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="telephone">Telephone:</label>
        <input type="tel" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standard-label" for="message"Message:></label>
        <textarea name="" id="message" maxlength="240" required></textarea>
        <input type="submit" value="Send">
    
    </form>
     

    <!-- Footer -->
    <footer>
        <p>Check me out on Social</p>
        <img src="./images/github.svg" alt="Github">
        <img src="./images/instagram.svg" alt="Instgram">
        <img src="./images/linkedin.svg" alt="LinkedIn">
        
    </footer>


     
     <script src="js/tota11y.min.js"></script>
</body>
</html>