<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte Portfolio</title>
    <link rel="shorcut icon" href="./images/bomb.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>


<body>


    <body>
        <header>
            <!-- Image -->
            <img src="./images/code.png" alt="coding-image">
            <br>
            <!-- Nav -->

            <nav>
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem" class="navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem" class="navigation-list_item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                    </li>
                </ul>

                <!-- Default link/button -->

                <a class="inactive-link" href="#">I am a link. I don't go anywhere</a>
                <button type="button">I am a button</button>
                <button class="secondary_button">He's not a button, I am</button>

            </nav>
            <!-- Footer -->
            <footer>
                <p class="social">Check me out on Social</p>
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">

            </footer>
            <script src="js/tota11y.min.js"></script>
        
            </header>
    </body>

</html>