<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte</title>
    <link rel="shorcut icon" href="./images/bomb.png">
    <link rel="stylesheet" href="./css/style.production.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>

</head>
<body>
   <!-- Nav -->
   <header class="page-header">
    <h3 class="page-header__item">Mario La Porte</h3>
    
    <!-- Nav -->

    <nav class="page-header__item">
        
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
            </li>
            <li role="presentation">
                <a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
                <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
                <a href="./contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
            </li>
            
            </li>
        </ul>

        

    </nav>
    </header>
     <!-- Contact -->
     <div class="about-main">
         Mario La Porte <br>
         Address: 123 Anytown, USA 00000 <br>
         Tel:<a href="tel:1112221234">+1 111-222-1234</a> <br>
         <a href="mailto:geekdouttechnology@gmail.com">Contact me via Email</a><br>
        </div>
    
    <!-- Form -->
    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email:</label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="telephone">Telephone:</label>
        <input type="tel" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standard-label" for="message">Enter Message Here</label>
        <textarea name="" id="message" maxlength="240" required></textarea>
        <input type="submit" value="Send">
    
    </form>
     

    
    <!-- Footer -->
    <footer class="page-footer">
        <p class="social">Check me out on Social</p>
        <div class="social-media">
        <img src="./images/github.svg" alt="Github">
        <img src="./images/instagram.svg" alt="Instgram">
        <img src="./images/linkedin.svg" alt="LinkedIn">
        </div>
    </footer>




     
     <script src="js/tota11y.min.js"></script>
</body>
</html>