<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte Portfolio</title>
    <link rel="shorcut icon" href="./images/bomb.png">
    <link rel="stylesheet" href="./css/style.production.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>


<body>


    <body>
        <header class="page-header">
            <h3 class="page-header__item">Mario La Porte</h3>
            
            <!-- Nav -->

            <nav class="page-header__item">
                
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    
                    </li>
                </ul>

                

            </nav>
            </header>
            
            <div class="profile">
                
                <img src="./images/code.png" class="profile__portrait alt="coding-image" ">
            
            
                <p class="about_me">  My name is Mario La Porte. I'm a Code Foundry student from SoCal looking to change careers</p>
                <br>
                <a class="primary-button about_me" href="#">Check out some of my work by clicking the button</a>
                
            
                </div>
                
            <!-- Footer -->
            <footer class="page-footer">
                <p class="social">Check me out on Social</p>
                <div class="social-media">
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">
                </div>
            </footer>


            
            <script src="js/tota11y.min.js"></script>

        
    </body>

</html>