


* {
    box-sizing: border-box;
}

div {
    font-size: 20px;
}



.button-list {
  background-color: antiquewhite;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: antiquewhite;
  color: black;
  border: 3px solid darkcyan;
  
}

.pokemon-list {
  list-style-type: none;
  display: grid;
  width: 250px;
}