* {
  box-sizing: border-box;
}

div {
  font-size: 20px;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal-title {
  margin-top: 0;
}

.modal-body {
  margin-bottom: 0;
}

#show-modal {
  display: none;
}

/* Bootstrap Modal */

.modal {
  display: block;
}

.modal.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(171, 191, 192, 0.842);
  z-index: 999;
  overflow: auto;
  display: inline-block;
  text-align: center;
}
