<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte</title>
    <link rel="shorcut icon" href="./images/bomb.png">



</head>

<body>

    <!-- Image -->
    <img src="./images/code.png" alt="coding-image">
    <br>
    <!-- Nav -->
    <header>
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="./index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem">Contact</a>
                </li>
                </li>
            </ul>

            <div>
                <h1>About Me</h1>
                <p>My name is Mario La Porte. I currently am a student in the Career Foundry Full Stack program. I have
                    15+ years in IT, and have current experience in HTML/CSS. I have been attempting to learn JS for the
                    last 3 years off and on.</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Skill Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>4</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>4</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>3</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Adobe CC</td>
                        <td>10</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Networking</td>
                        <td>5</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>AWS Cloud</td>
                        <td>2</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>



        </nav>
    </header>

    <!-- Footer -->
    <footer>
        <p>Check me out on Social</p>
        <img src="./images/github.svg" alt="Github">
        <img src="./images/instagram.svg" alt="Instgram">
        <img src="./images/linkedin.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>