<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario La Porte</title>
    <link rel="shorcut icon" href="./images/bomb.png">

</head>


<body>


    <body>
        <header>
            <!-- Image -->
            <img src="./images/code.png" alt="coding-image">
            <br>
            <!-- Nav -->

            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="./index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html" role="menuitem">About</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html" role="menuitem">Contact</a>
                    </li>
                    </li>
                </ul>




            </nav>
            <!-- Footer -->
            <footer>
                <p>Check me out on Social</p>
                <img src="./images/github.svg" alt="Github">
                <img src="./images/instagram.svg" alt="Instgram">
                <img src="./images/linkedin.svg" alt="LinkedIn">

            </footer>
            <script src="js/tota11y.min.js"></script>
            </header>
    </body>

</html>