<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JS App</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div>
      <ul class="pokemon-list"></ul>
    </div>

    <button id='show-modal'></button>
    <div id='modal-container'>
      <div class='modal'>
        <button class='modal-close'></button>
        <h1></h1>
        <p></p>       
      </div>
    </div>

    <script src="./js/fetch-polyfill.js"></script>
    <script src="./js/promise-polyfill.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
